EAGLE AutoRouter Statistics:

Job           : /Users/loppen/Documents/stoffer/braenderprint nbe-model/adapter.brd

Start at      : 18:23:11 (26/02/2018)
End at        : 18:23:15 (26/02/2018)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 54 mil  Layers: 2
Connections   :    16   predefined:  7 ( 0 Vias )

Router memory :   22436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
